{
	"name": "thiradus-cors-middleware",
	"description": "A simplistic yet effective Cross origin resource sharing Express.js middleware.",
	"author": "TheBillyIsMe",
	"version": "1.1.0",
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Thiradus/cors-middleware.git"
	},
	"keywords": [
		"cors-headers",
		"cors",
		"cross-origin",
		"cross-origin-resource-sharing",
		"express",
		"expressjs",
		"javascript",
		"middleware"
	],
	"homepage": "https://github.com/Thiradus/cors-middleware#readme",
	"bugs": {
		"url": "https://github.com/Thiradus/cors-middleware/issues"
	},
	"devDependencies": {
		"eslint-config-thiradus": "^1.0.1"
	}
}
